#POSTGRES
POSTGRES_DB=n8n-random-db
POSTGRES_PASSWORD=adm
POSTGRES_USER=adm

#N8N
DB_TYPE= postgresdb
DB_POSTGRESDB_DATABASE=n8n-random-db
DB_POSTGRESDB_HOST=postgresql
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=adm
DB_POSTGRESDB_PASSWORD=adm
N8N_CUSTOM_EXTENSIONS=/home/node/.n8n/custom
N8N_AUTH_DISABLED=true
